VITE_SUPABASE_PROJECT_ID="boynjyevftdodqnujkdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveW5qeWV2ZnRkb2RxbnVqa2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTAzOTksImV4cCI6MjA3MDk4NjM5OX0.1o1RyHJjvj_G7b8fc5lRm55c1Z4k68wYjFBya4q_u-E"
VITE_SUPABASE_URL="https://boynjyevftdodqnujkdn.supabase.co"
